{
    // If updating this, also update the config in dtsBundler.mjs.
    "indentWidth": 4,
    "lineWidth": 1000,
    "newLineKind": "auto",
    "useTabs": false,
    "typescript": {
        "newLineKind": "crlf",
        "semiColons": "always",
        "quoteStyle": "preferDouble",
        "quoteProps": "consistent",
        "useBraces": "whenNotSingleLine",
        "bracePosition": "sameLineUnlessHanging",
        "singleBodyPosition": "sameLine",
        "nextControlFlowPosition": "nextLine", // Stroustrup style braces.
        "trailingCommas": "onlyMultiLine",
        "preferHanging": false,
        "operatorPosition": "maintain",

        "arrowFunction.useParentheses": "preferNone",
        "conditionalExpression.linePerExpression": false, // Keep our "match/case"-ish conditionals.
        "functionExpression.spaceAfterFunctionKeyword": true,
        "importDeclaration.forceMultiLine": "whenMultiple",
        "constructorType.spaceAfterNewKeyword": true,
        "constructSignature.spaceAfterNewKeyword": true,

        "module.sortImportDeclarations": "caseInsensitive",
        "module.sortExportDeclarations": "caseInsensitive",
        "exportDeclaration.sortNamedExports": "caseInsensitive",
        "importDeclaration.sortNamedImports": "caseInsensitive"
    },
    "yaml": {
        "indentWidth": 2,
        "quotes": "preferSingle"
    },
    "json": {
        // This would be good to do in known-JSONC files, but VS Code warns on trailing commas.
        "trailingCommas": "never"
    },
    "gofumpt": {
        "langVersion": "go1.26",
        "modulePath": "github.com/apyrr/tlua"
    },
    "excludes": [
        "**/.git",
        "**/node_modules",
        "**/*-lock.json",
        "**/testdata",
        "_extension/l10n/**",
        "internal/bundled/libs/**",
        // tlua syntax (return packs, `T?`) is not parseable by dprint's TypeScript grammar.
        "internal/bundled/lualibs/**",
        "internal/lsp/lsproto/_generate/*.json",
        "internal/lsp/lsproto/_generate/metaModelSchema.mts",
        // Needs to be LF to have a working shebang.
        "_packages/tlua/bin/tlua",
        "_packages/tlua/vendor/**"
    ],
    // Note: if adding new languages, make sure settings.template.json is updated too.
    // Also, if updating typescript, update the one in package.json.
    "plugins": [
        "npm:@dprint/typescript@0.96.1",
        "npm:@dprint/json@0.22.0",
        "npm:dprint-plugin-yaml@0.6.0",
        "npm:@jakebailey/dprint-plugin-gofumpt@0.0.13"
    ]
}
