interface CoroutineLib {
    create(fn: function): thread;
    resume(thread: thread, ...: any): (boolean, ...any);
    running(): thread | nil;
    status(thread: thread): "running" | "suspended" | "normal" | "dead";
    // Deliberately erased, like resume/yield: a wrapped coroutine's calls exchange
    // values with `yield` -- the first call's results are the first yield's
    // arguments, later calls feed yield's results -- so correlating them with fn's
    // parameter/return packs would assert types that are wrong for every coroutine
    // that yields, which is what wrap is for.
    wrap(fn: function): function;
    yield(...: any): (any?, ...any);
}

declare coroutine: CoroutineLib;
