interface LuaDebugInfo {
    source?: string;
    short_src?: string;
    linedefined?: number;
    lastlinedefined?: number;
    what?: "Lua" | "C" | "main";
    currentline?: number;
    name?: string;
    namewhat?: string;
    nups?: number;
    func?: function;
    activelines?: {[line: number]: boolean};
}

interface DebugLib {
    debug(): void;
    getfenv(value: any): table;
    gethook(): (function?, string?, number?);
    gethook(thread: thread): (function?, string?, number?);
    getinfo(fn: number | function, what?: string): LuaDebugInfo | nil;
    getinfo(thread: thread, fn: number | function, what?: string): LuaDebugInfo | nil;
    getlocal(level: number, localIndex: number): (string?, any);
    getlocal(thread: thread, level: number, localIndex: number): (string?, any);
    getmetatable(value: any): table | nil;
    getregistry(): table;
    getupvalue(fn: function, index: number): (string?, any);
    setfenv(value: any, environment: table): any;
    sethook(hook?: function, mask?: string, count?: number): void;
    sethook(thread: thread, hook?: function, mask?: string, count?: number): void;
    setlocal(level: number, localIndex: number, value: any): string | nil;
    setlocal(thread: thread, level: number, localIndex: number, value: any): string | nil;
    setmetatable<T>(value: T, metatable: table | nil): T;
    setupvalue(fn: function, index: number, value: any): string | nil;
    traceback(message?: any, level?: number): string;
    traceback(thread: thread, message?: any, level?: number): string;
}

declare debug: DebugLib;
