interface MathLib {
    readonly huge: number;
    readonly pi: number;
    abs(value: number): number;
    acos(value: number): number;
    asin(value: number): number;
    atan(value: number): number;
    atan2(y: number, x: number): number;
    ceil(value: number): number;
    cos(value: number): number;
    cosh(value: number): number;
    deg(value: number): number;
    exp(value: number): number;
    floor(value: number): number;
    fmod(left: number, right: number): number;
    frexp(value: number): (number, number);
    ldexp(mantissa: number, exponent: number): number;
    log(value: number): number;
    log10(value: number): number;
    max(value: number, ...: number): number;
    min(value: number, ...: number): number;
    modf(value: number): (number, number);
    pow(left: number, right: number): number;
    rad(value: number): number;
    random(): number;
    random(upper: number): number;
    random(lower: number, upper: number): number;
    randomseed(seed: number): void;
    sin(value: number): number;
    sinh(value: number): number;
    sqrt(value: number): number;
    tan(value: number): number;
    tanh(value: number): number;
}

declare math: MathLib;
