interface LuaDateTable {
    year: number;
    month: number;
    day: number;
    hour: number;
    min: number;
    sec: number;
    wday: number;
    yday: number;
    isdst?: boolean;
}

interface LuaDateInput {
    year: number;
    month: number;
    day: number;
    hour?: number;
    min?: number;
    sec?: number;
    isdst?: boolean;
}

interface OSLib {
    clock(): number;
    date(format: "*t" | "!*t", time?: number): LuaDateTable;
    date(format?: string, time?: number): string;
    difftime(later: number, earlier: number): number;
    execute(command?: string): number;
    exit(code?: number): never;
    getenv(name: string): string | nil;
    remove(filename: string): (boolean | nil, string?);
    rename(oldname: string, newname: string): (boolean | nil, string?);
    setlocale(locale?: string, category?: "all" | "collate" | "ctype" | "monetary" | "numeric" | "time"): string | nil;
    time(date?: LuaDateInput): number;
    tmpname(): string;
}

declare os: OSLib;
