interface PackageLib {
    readonly config: string;
    readonly cpath: string;
    readonly loaded: {[name: string]: any};
    readonly loaders: ((name: string) => function | string)[];
    readonly path: string;
    readonly preload: {[name: string]: function};
    readonly searchers: ((name: string) => function | string)[];
    loadlib(library: string, functionName: string): (function | nil, string?);
    searchpath(name: string, path: string, separator?: string, replacement?: string): (string?, string?);
    seeall(module: table): void;
}

declare package: PackageLib;
